AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DiscordToolsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:DiscordToolsApp.Components.Pages"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}"
    NavigationPage.HasNavigationBar="True"
    Shell.BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    Shell.FlyoutBehavior="Disabled">

    <Shell.ToolbarItems>
        <ToolbarItem Clicked="Discord_Clicked" IconImageSource="discordlogo.png" />
    </Shell.ToolbarItems>

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:Static services:AppThemeColors.BackgroundColor}" StatusBarStyle="{x:Static services:AppThemeColors.StatusBarStyle}" />
    </Shell.Behaviors>

    <ShellContent Route="MainPage">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:MainPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <ShellContent Route="TimeStampGeneratorPage">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:TimeStampGeneratorPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

    <ShellContent Route="UserLookupPage">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <pages:UserLookupPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>
</Shell>
