DiscordToolsApp/Pages/DiscordInviteLookup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Pages.DiscordInviteLookup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adscontrol="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:custom="clr-namespace:DiscordToolsApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordToolsApp.Helpers"
    xmlns:local="clr-namespace:DiscordToolsApp.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Discord Invite Lookup"
    xct:StatusBarEffect.Color="{x:Static helpers:ThemeColors.StatusBarColor}"
    xct:StatusBarEffect.Style="{x:Static helpers:ThemeColors.StatusBarStyle}"
    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
    BackgroundImageSource="{x:Static helpers:ThemeColors.backgroundImg}"
    NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="FeedbackButton_Clicked" IconImageSource="feedback32px.png" />
        <ToolbarItem Clicked="DiscordButton_Clicked" IconImageSource="discordlogo.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout>
                        <Frame
                            Margin="20,100,20,5"
                            Padding="10,0"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            CornerRadius="25"
                            HorizontalOptions="Center"
                            WidthRequest="250">
                            <custom:BorderlessEntry
                                x:Name="entryInviteLink"
                                Placeholder="Invite Link"
                                PlaceholderColor="{x:Static helpers:ThemeColors.TransparentTextColor}"
                                TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                        </Frame>
                        <Button
                            xct:TouchEffect.NativeAnimation="true"
                            xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                            xct:TouchEffect.PressedAnimationDuration="500"
                            xct:TouchEffect.PressedOpacity="0.6"
                            xct:TouchEffect.PressedScale="0.98"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            BorderWidth="1"
                            Clicked="btnLookup_Clicked"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            Text="Lookup"
                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                        <Frame
                            x:Name="InviterDetailsView"
                            Margin="20,20,20,5"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            CornerRadius="25"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="false"
                            VerticalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        xct:CornerRadiusEffect.CornerRadius="360"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="CenterAndExpand">
                                        <Image
                                            x:Name="imgGuildIcon"
                                            HeightRequest="80"
                                            IsAnimationPlaying="True"
                                            Source="">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GuildIcon_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Invite: " />
                                                <Span x:Name="lblInviteLink" TextColor="#4F99EF ">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="lblInviteLink_Tapped" />
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Time Remaining: " />
                                                <Span x:Name="lblExpress" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild ID: " />
                                                <Span x:Name="lblGuildId" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label IsVisible="true" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Created: " />
                                                <Span x:Name="lblGuildCreationDate" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Name: " />
                                                <Span x:Name="lblGuildName" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Description: " />
                                                <Span x:Name="lblGuildDesc" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Features: " />
                                                <Span x:Name="lblGuildFeatures" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Verification Level: " />
                                                <Span x:Name="lblGuildVerfLevel" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Member Count: " />
                                                <Span x:Name="lblGuildMemberCount" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Online Member Count: " />
                                                <Span x:Name="lblGuildOnlineMemberCount" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild Nitro Count: " />
                                                <Span x:Name="lblGuildNitroCount" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild NSFW: " />
                                                <Span x:Name="lblGuildNSFW" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Guild NSFW Level: " />
                                                <Span x:Name="lblGuildNSFWLevel" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                    x:Name="inviterView"
                                    Margin="0,10,0,0"
                                    IsVisible="false">
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="Body"
                                        HorizontalOptions="Start"
                                        Text="Inviter:"
                                        TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}" />
                                    <StackLayout
                                        Margin="10,5,10,5"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical">
                                        <Frame
                                            Padding="0"
                                            xct:CornerRadiusEffect.CornerRadius="360"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand">
                                            <Image
                                                x:Name="imgAvatar"
                                                HeightRequest="80"
                                                IsAnimationPlaying="True"
                                                Source="">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Avatar_Tapped" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                        <StackLayout HorizontalOptions="Start">
                                            <Label TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="User ID: " />
                                                        <Span
                                                            x:Name="lblUserID"
                                                            Text=""
                                                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Username: " />
                                                        <Span
                                                            x:Name="lblUserName"
                                                            Text=""
                                                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Display Name: " />
                                                        <Span x:Name="lblDisplayName" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Global Name: " />
                                                        <Span x:Name="lblGlobalName" TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label IsVisible="true" TextColor="{x:Static helpers:ThemeColors.TransparentTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Created: " />
                                                        <Span
                                                            x:Name="lblCreationDate"
                                                            Text=""
                                                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Grid x:Name="testbg" IsVisible="false">
                    <ScrollView>
                        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand">
                            <Label
                                x:Name="testlbl"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                TextColor="White"
                                VerticalOptions="Start" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid
                    x:Name="Loodinglayout"
                    BackgroundColor="Transparent"
                    IsVisible="false">
                    <Frame
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Padding="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <ActivityIndicator
                                HorizontalOptions="Center"
                                IsRunning="{Binding Source={x:Reference Loodinglayout}, Path=IsVisible}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <custom:CustomAdsView
                x:Name="adsBottom"
                AdsId="ca-app-pub-3881259676793306/4300337854"
                AutomationId="adsBottom"
                HeightRequest="{OnIdiom Phone=50,
                                        Tablet=90}"
                IsVisible="true"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>