DiscordToolsApp/Pages/getUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Pages.getUserDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:DiscordToolsApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordToolsApp.Helpers"
    xmlns:local="clr-namespace:DiscordToolsApp.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
    BackgroundImageSource="{x:Static helpers:ThemeColors.backgroundImg}">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame
                    Margin="20,100,20,5"
                    Padding="10,0"
                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    WidthRequest="250">
                    <custom:BorderlessEntry
                        x:Name="entryUserID"
                        Placeholder="User ID"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                </Frame>
                <Button
                    x:Name="btnCopyTimestamp"
                    xct:CornerRadiusEffect.CornerRadius="15,0,15,0"
                    xct:TouchEffect.NativeAnimation="true"
                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                    xct:TouchEffect.PressedAnimationDuration="500"
                    xct:TouchEffect.PressedOpacity="0.6"
                    xct:TouchEffect.PressedScale="0.98"
                    BackgroundColor="Transparent"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    BorderWidth="1"
                    Clicked="getUserButton_Clicked"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Get"
                    TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                <StackLayout x:Name="userDetailsView" IsVisible="false">
                    <StackLayout
                        Margin="10,5,10,5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Frame
                            Padding="0"
                            xct:CornerRadiusEffect.CornerRadius="90"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            Scale="0.75">
                            <Image
                                x:Name="imgAvatar"
                                IsAnimationPlaying="True"
                                Source="" />
                        </Frame>
                        <Frame
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="25"
                            HorizontalOptions="Center">
                            <Image
                                x:Name="imgBanner"
                                IsAnimationPlaying="True"
                                Source="" />
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="User ID: " />
                                    <Span x:Name="lblUserID" Text="" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " />
                                        <Span x:Name="lblUserName" Text="" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image
                                x:Name="imgIsBot"
                                HeightRequest="20"
                                IsVisible="false"
                                Source="bot.png" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Badges: " />
                            <StackLayout x:Name="badgesView" Orientation="Horizontal">
                                <!--<BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type local:badgeItems}">
                                        <local:badgeItems imgSource="ActiveDeveloper.png" />
                                        <local:badgeItems imgSource="BugHunterLevel1.png" />
                                    </x:Array>
                                </BindableLayout.ItemsSource>-->
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Image HeightRequest="20" Source="{Binding imgSource}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Created: " />
                                    <Span x:Name="lblCreationDate" Text="" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Banner Color: " />
                                    <Span x:Name="lblBannerColor" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid
                x:Name="Loodinglayout"
                BackgroundColor="Transparent"
                IsVisible="false">
                <Frame
                    BackgroundColor="Transparent"
                    CornerRadius="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout
                        Padding="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding Source={x:Reference Loodinglayout}, Path=IsVisible}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>