DiscordToolsApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:DiscordToolsApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordToolsApp.Helpers"
    xmlns:local="clr-namespace:DiscordToolsApp.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Discord Tools"
    xct:StatusBarEffect.Color="{x:Static helpers:ThemeColors.StatusBarColor}"
    xct:StatusBarEffect.Style="{x:Static helpers:ThemeColors.StatusBarStyle}"
    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
    BackgroundImageSource="{x:Static helpers:ThemeColors.backgroundImg}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="DiscordButton_Clicked" IconImageSource="https://cdn.discordapp.com/attachments/750464609303134339/1078184119453884427/discord-mascot.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label
                    Margin="0,25,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="All Tools"
                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                    VerticalTextAlignment="Center" />

                <StackLayout Margin="20,10">
                    <Button
                        Margin="5"
                        xct:TouchEffect.NativeAnimation="true"
                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                        xct:TouchEffect.PressedAnimationDuration="500"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.PressedScale="0.98"
                        BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnTimestampGenerator_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Fill"
                        Text="Timestamp Generator"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                    <Button
                        Margin="5"
                        xct:TouchEffect.NativeAnimation="true"
                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                        xct:TouchEffect.PressedAnimationDuration="500"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.PressedScale="0.98"
                        BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnGetUserDetailsWithId_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Fill"
                        Text="Look any User Details"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                </StackLayout>
                <Label
                    Margin="0,25,0,0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="More is coming soon..."
                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>