DiscordToolsApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adscontrol="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:custom="clr-namespace:DiscordToolsApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordToolsApp.Helpers"
    xmlns:local="clr-namespace:DiscordToolsApp.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Discord Tools"
    xct:StatusBarEffect.Color="{x:Static helpers:ThemeColors.StatusBarColor}"
    xct:StatusBarEffect.Style="{x:Static helpers:ThemeColors.StatusBarStyle}"
    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
    BackgroundImageSource="{x:Static helpers:ThemeColors.backgroundImg}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="FeedbackButton_Clicked" IconImageSource="feedback32px.png" />
        <ToolbarItem Clicked="DiscordButton_Clicked" IconImageSource="discordlogo.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        Margin="0,25,0,0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="All Tools"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}"
                        VerticalTextAlignment="Center" />

                    <StackLayout Margin="20,10">
                        <Button
                            Margin="5"
                            xct:TouchEffect.NativeAnimation="true"
                            xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                            xct:TouchEffect.PressedAnimationDuration="500"
                            xct:TouchEffect.PressedOpacity="0.6"
                            xct:TouchEffect.PressedScale="0.98"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            BorderWidth="1"
                            Clicked="btnTimestampGenerator_Clicked"
                            CornerRadius="15"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            Text="Timestamp Generator"
                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                        <Button
                            Margin="5"
                            xct:TouchEffect.NativeAnimation="true"
                            xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                            xct:TouchEffect.PressedAnimationDuration="500"
                            xct:TouchEffect.PressedOpacity="0.6"
                            xct:TouchEffect.PressedScale="0.98"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            BorderWidth="1"
                            Clicked="btnTextToEmoji_Clicked"
                            CornerRadius="15"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            Text="Text To Emoji"
                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                        <Button
                            Margin="5"
                            xct:TouchEffect.NativeAnimation="true"
                            xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                            xct:TouchEffect.PressedAnimationDuration="500"
                            xct:TouchEffect.PressedOpacity="0.6"
                            xct:TouchEffect.PressedScale="0.98"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            BorderWidth="1"
                            Clicked="btnGetUserDetailsWithId_Clicked"
                            CornerRadius="15"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            IsVisible="true"
                            Text="Discord User Lookup"
                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                        <Button
                            Margin="5"
                            xct:TouchEffect.NativeAnimation="true"
                            xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                            xct:TouchEffect.PressedAnimationDuration="500"
                            xct:TouchEffect.PressedOpacity="0.6"
                            xct:TouchEffect.PressedScale="0.98"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            BorderWidth="1"
                            Clicked="btnInviteLookUp_Clicked"
                            CornerRadius="15"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            Text="Discord Invite Lookup"
                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                        <Button
                            Margin="5"
                            xct:TouchEffect.NativeAnimation="true"
                            xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                            xct:TouchEffect.PressedAnimationDuration="500"
                            xct:TouchEffect.PressedOpacity="0.6"
                            xct:TouchEffect.PressedScale="0.98"
                            BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                            BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                            BorderWidth="1"
                            Clicked="btnSimpleWebhookMessage_Clicked"
                            CornerRadius="15"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            Text="Send Webhook Message"
                            TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                    </StackLayout>
                    <Label
                        Margin="0,25,0,0"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="More is coming soon..."
                        TextColor="{x:Static helpers:ThemeColors.TextColor}"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <Grid
                    x:Name="popupInfoBack"
                    BackgroundColor="#BA121212"
                    IsVisible="false"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        Margin="30,0"
                        Padding="15,15,15,5"
                        BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        CornerRadius="15"
                        VerticalOptions="Center">
                        <StackLayout>
                            <Label
                                x:Name="lblPopupTitle"
                                Margin="5,0,0,0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Thanks for downloading."
                                TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                VerticalOptions="Start" />
                            <Label
                                x:Name="lblPopupContent"
                                Margin="5"
                                FontSize="Caption"
                                Text="Hey! If you think our apps are useful, you can support us by donating. ❤️"
                                TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                            <StackLayout
                                Margin="0,5,0,0"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnOnayla"
                                    xct:TouchEffect.NativeAnimation="true"
                                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                    xct:TouchEffect.PressedAnimationDuration="500"
                                    xct:TouchEffect.PressedOpacity="0.6"
                                    xct:TouchEffect.PressedScale="0.98"
                                    BackgroundColor="Transparent"
                                    Clicked="btnSupport_Clicked"
                                    CornerRadius="15"
                                    FontSize="Caption"
                                    HorizontalOptions="Center"
                                    Text="Support"
                                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                    VerticalOptions="Center" />
                                <Button
                                    x:Name="btnIptal"
                                    xct:TouchEffect.NativeAnimation="true"
                                    xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                                    xct:TouchEffect.PressedAnimationDuration="500"
                                    xct:TouchEffect.PressedOpacity="0.6"
                                    xct:TouchEffect.PressedScale="0.98"
                                    BackgroundColor="Transparent"
                                    Clicked="btnSupportCancel_Clicked"
                                    CornerRadius="15"
                                    FontSize="Caption"
                                    HorizontalOptions="Center"
                                    Text="Cancel"
                                    TextColor="{x:Static helpers:ThemeColors.TextColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <custom:CustomAdsView
                x:Name="adsBottom"
                AdsId="ca-app-pub-3881259676793306/4300337854"
                AutomationId="adsBottom"
                HeightRequest="{OnIdiom Phone=50,
                                        Tablet=90}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>