DiscordToolsApp/Pages/TextToDiscordEoji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Pages.TextToDiscordEoji"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adscontrol="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:custom="clr-namespace:DiscordToolsApp.CustomItems"
    xmlns:helpers="clr-namespace:DiscordToolsApp.Helpers"
    xmlns:local="clr-namespace:DiscordToolsApp.Pages"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Text To Emoji"
    xct:StatusBarEffect.Color="{x:Static helpers:ThemeColors.StatusBarColor}"
    xct:StatusBarEffect.Style="{x:Static helpers:ThemeColors.StatusBarStyle}"
    BackgroundColor="{x:Static helpers:ThemeColors.BackColor}"
    BackgroundImageSource="{x:Static helpers:ThemeColors.backgroundImg}"
    NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="FeedbackButton_Clicked" IconImageSource="feedback32px.png" />
        <ToolbarItem Clicked="DiscordButton_Clicked" IconImageSource="discordlogo.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Padding="10"
                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    CornerRadius="15">
                    <custom:BorderlessEditor
                        x:Name="Input"
                        HeightRequest="200"
                        Placeholder="Input"
                        TextChanged="Input_TextChanged"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                </Frame>
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnCopyOutput"
                        xct:TouchEffect.NativeAnimation="true"
                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                        xct:TouchEffect.PressedAnimationDuration="500"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.PressedScale="0.98"
                        BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnCopyOutput_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="Copy"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                    <Button
                        x:Name="btnPasteInput"
                        xct:TouchEffect.NativeAnimation="true"
                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                        xct:TouchEffect.PressedAnimationDuration="500"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.PressedScale="0.98"
                        BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnPasteInput_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="Paste"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                    <Button
                        x:Name="btnClear"
                        xct:TouchEffect.NativeAnimation="true"
                        xct:TouchEffect.NativeAnimationColor="#2EFFCCA3"
                        xct:TouchEffect.PressedAnimationDuration="500"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.PressedScale="0.98"
                        BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                        BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnClear_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="Clear"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                </StackLayout>
                <Frame
                    Grid.Row="2"
                    Padding="10"
                    BackgroundColor="{x:Static helpers:ThemeColors.BorderBackColor}"
                    BorderColor="{x:Static helpers:ThemeColors.BorderColor}"
                    CornerRadius="15">
                    <custom:BorderlessEditor
                        x:Name="Output"
                        HeightRequest="200"
                        MaxLength="4000"
                        Placeholder="Output"
                        TextColor="{x:Static helpers:ThemeColors.TextColor}" />
                </Frame>
                <Grid
                    x:Name="Loodinglayout"
                    BackgroundColor="Transparent"
                    IsVisible="false">
                    <Frame
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Padding="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <ActivityIndicator
                                HorizontalOptions="Center"
                                IsRunning="{Binding Source={x:Reference Loodinglayout}, Path=IsVisible}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <custom:CustomAdsView
                x:Name="adsBottom"
                AdsId="ca-app-pub-3940256099942544/6300978111"
                AutomationId="adsBottom"
                HeightRequest="{OnIdiom Phone=50,
                                        Tablet=90}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>