Components/Partials/Views/UserLookupViews/UserDataBadgesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordToolsApp.Components.Partials.Views.UserLookupViews.UserDataBadgesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:local="clr-namespace:DiscordToolsApp.Components.Partials.Views.UserLookupViews"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout
        HorizontalOptions="Fill"
        Orientation="Horizontal"
        Spacing="10">
        <Label
            FontSize="Caption"
            HorizontalOptions="Start"
            Text="{Binding Title}"
            TextColor="{x:Static services:AppThemeColors.PlaceholderTextColor}"
            VerticalOptions="Center" />
        <toolkit:UniformItemsLayout
            BindableLayout.ItemsSource="{Binding Value}"
            HorizontalOptions="Start"
            MaxColumns="7">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Image
                        Margin="0,5"
                        Aspect="AspectFit"
                        HeightRequest="24"
                        Source="{Binding .}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </toolkit:UniformItemsLayout>
    </StackLayout>
</ContentView>
