Components/Partials/Views/TimestampPageViews/DateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordToolsApp.Components.Partials.Views.TimestampPageViews.DateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CommonViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CommonViews"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DiscordToolsApp.Components.Partials.Views.TimestampPageViews">
    <VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
            <Frame
                Padding="0"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                WidthRequest="180">
                <DatePicker
                    x:Name="dPicker"
                    BackgroundColor="Red"
                    FontAttributes="None"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame
                Padding="0"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15"
                WidthRequest="180">
                <TimePicker
                    x:Name="tPicker"
                    BackgroundColor="Red"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
