Components/Partials/Views/TimestampPageViews/TimerUpDownView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordToolsApp.Components.Partials.Views.TimestampPageViews.TimerUpDownView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CommonViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CommonViews"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:local="clr-namespace:DiscordToolsApp.Components.Partials.Views.TimestampPageViews"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <Frame
            Padding="0"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal"
                    WidthRequest="80">
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Clicked="Minus_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="-"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="70" />
                    <BoxView WidthRequest="1" Color="{x:Static services:AppThemeColors.TextColor}" />
                </StackLayout>
                <Label
                    Grid.Column="1"
                    FontSize="Caption"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="plusTxt" Text="" />
                            <Span Text="{Binding Value}" />
                            <Span Text=" " />
                            <Span Text="{Binding Text}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout
                    Grid.Column="2"
                    Orientation="Horizontal"
                    WidthRequest="80">
                    <BoxView WidthRequest="1" Color="{x:Static services:AppThemeColors.TextColor}" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Clicked="Plus_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        Text="+"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="70" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
