Components/Popups/Feedback/SuggestToolIdePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordToolsApp.Components.Popups.Feedback.SuggestToolIdePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <StackLayout MaximumWidthRequest="320" WidthRequest="{x:Static services:ScreenServices._80PercentWidth}">
        <Frame
            Padding="0"
            BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15">
            <StackLayout>
                <Label
                    Margin="10,10,10,5"
                    FontSize="Small"
                    Text="Suggest a Tool idea."
                    TextColor="{x:Static services:AppThemeColors.TextColor}" />
                <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                <StackLayout Margin="15" Spacing="10">
                    <CustomViews:CustomEntryView
                        x:Name="entryTitle"
                        MaxLength="256"
                        Placeholder="Title" />
                    <CustomViews:CustomEditorView
                        x:Name="entryContent"
                        HeightRequest="150"
                        MaxLength="4096"
                        Placeholder="Content" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <CustomItems:CustomButton
                        x:Name="btnCancel"
                        Grid.Column="0"
                        Margin="0,10"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnCancel_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        Text="Cancel"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        WidthRequest="70" />
                    <CustomItems:CustomButton
                        x:Name="btnSend"
                        Grid.Column="1"
                        Margin="0,10"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        BorderWidth="1"
                        Clicked="btnSend_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        Text="Send"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        WidthRequest="70" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>