Components/Popups/Common/ImageViewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DiscordToolsApp.Components.Popups.Common.ImageViewPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <StackLayout Margin="50">
        <Frame
            Padding="0"
            BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
            CornerRadius="15">
            <StackLayout>
                <CustomViews:CustomImageView
                    x:Name="imgView"
                    Margin="10"
                    CornerRadius="10"
                    WidthRequest="300" />
                <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                <StackLayout
                    Margin="10"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <CustomItems:CustomButton
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        Clicked="Copy_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Copy"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                    <CustomItems:CustomButton
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        Clicked="Close_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Close"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>