Components/Pages/InviteLookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.InviteLookupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:sharedViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}">
    <StackLayout>
        <ScrollView Margin="10">
            <StackLayout>
                <StackLayout Margin="50,100,50,50">
                    <CustomViews:CustomEntryView
                        x:Name="entryInvite"
                        Margin="0,15"
                        HasCharCounterText="False"
                        HorizontalOptions="Center"
                        Placeholder="Invite Url"
                        ValidationType="Url"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <CustomItems:CustomButton
                        x:Name="btnLookup"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        Clicked="btnLookup_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Lookup"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                </StackLayout>
                <Frame
                    x:Name="InviteDetailView"
                    Padding="0"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    MinimumWidthRequest="350">
                    <StackLayout>
                        <StackLayout
                            x:Name="iconView"
                            Margin="0,5"
                            IsVisible="False">
                            <Label
                                Margin="10,0"
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                Opacity="0.8"
                                Text="Server Icon:"
                                TextColor="{x:Static services:AppThemeColors.PlaceholderTextColor}"
                                VerticalOptions="Start" />
                            <CustomViews:CustomImageView
                                x:Name="imgIcon"
                                Margin="0,10"
                                CornerRadius="360"
                                Tapped="Icon_Tapped"
                                WidthRequest="200" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                        </StackLayout>
                        <StackLayout
                            x:Name="bannerView"
                            Margin="0,5"
                            IsVisible="False">
                            <Label
                                Margin="10,0"
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                Opacity="0.8"
                                Text="Server Banner:"
                                TextColor="{x:Static services:AppThemeColors.PlaceholderTextColor}"
                                VerticalOptions="Start" />
                            <CustomViews:CustomImageView
                                x:Name="imgBanner"
                                Margin="0,10"
                                CornerRadius="10"
                                Tapped="Banner_Tapped"
                                WidthRequest="250" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                        </StackLayout>
                        <StackLayout
                            x:Name="splashView"
                            Margin="0,5"
                            IsVisible="False">
                            <Label
                                Margin="10,0"
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                Opacity="0.8"
                                Text="Server Splash:"
                                TextColor="{x:Static services:AppThemeColors.PlaceholderTextColor}"
                                VerticalOptions="Start" />
                            <CustomViews:CustomImageView
                                x:Name="imgSplash"
                                Margin="0,10"
                                CornerRadius="10"
                                Tapped="Splash_Tapped"
                                WidthRequest="250" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                        </StackLayout>
                        <StackLayout Margin="10" Spacing="5">
                            <sharedViews:NameAndValueTextView x:Name="InvlinkView" Title="Invite Link:" />
                            <sharedViews:NameAndValueTextView x:Name="VanitylinkView" Title="Vanity Invite Link:" />
                            <sharedViews:NameAndValueTextView x:Name="TRView" Title="Time Remaining:" />
                            <sharedViews:NameAndValueTextView x:Name="InvType" Title="Invite Type:" />
                            <sharedViews:NameAndValueTextView x:Name="SIdView" Title="Server Id:" />
                            <sharedViews:NameAndValueTextView x:Name="SNameView" Title="Server Name:" />
                            <sharedViews:NameAndValueTextView x:Name="SDescView" Title="Server Description:" />
                            <sharedViews:NameAndValueTextView x:Name="SCAView" Title="Server Created At:" />
                            <sharedViews:NameAndValueTextView x:Name="SFeatView" Title="Server Features:" />
                            <sharedViews:NameAndValueTextView x:Name="SVerifView" Title="Verification Level:" />
                            <sharedViews:NameAndValueTextView x:Name="SMCountView" Title="Members Count:" />
                            <sharedViews:NameAndValueTextView x:Name="SOMCountView" Title="Online Members Count:" />
                            <sharedViews:NameAndValueTextView x:Name="SNCountView" Title="Nitro Count:" />
                            <sharedViews:NameAndValueTextView x:Name="NSFWEnabledView" Title="NSFW:" />
                            <sharedViews:NameAndValueTextView x:Name="NSFWLevelView" Title="NSFW Level:" />
                            <sharedViews:NameAndValueTextView x:Name="SCId" Title="Channel Id:" />
                            <sharedViews:NameAndValueTextView x:Name="SCType" Title="Channel Type:" />
                            <sharedViews:NameAndValueTextView x:Name="SCName" Title="Channel Name:" />
                            <StackLayout IsVisible="{Binding Source={x:Reference inviterDetailsView}, Path=IsVisible}" Spacing="5">
                                <Label
                                    FontSize="Caption"
                                    HorizontalOptions="Start"
                                    Opacity="0.8"
                                    Text="Inviter:"
                                    TextColor="{x:Static services:AppThemeColors.PlaceholderTextColor}"
                                    VerticalOptions="Start" />
                                <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                                <sharedViews:UserDetailView x:Name="inviterDetailsView" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <controls:MTAdView
            AdsId="ca-app-pub-3881259676793306/3196838854"
            HeightRequest="{OnIdiom Phone=50,
                                    Tablet=90}"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>