Components/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:Views="clr-namespace:DiscordToolsApp.Components.Partials.Views.MainPageViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:models="clr-namespace:DiscordToolsApp.Components.Models"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand">
                <toolkit:UniformItemsLayout HorizontalOptions="Center">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type models:MainPageButtonsModel}">
                            <models:MainPageButtonsModel
                                Image="icons/clockicon.png"
                                PageType="TimeStampGeneratorPage"
                                Text="Timestamp Generator" />
                            <models:MainPageButtonsModel
                                Image="icons/usericon.png"
                                PageType="UserLookupPage"
                                Text="User Lookup" />
                            <models:MainPageButtonsModel
                                Image="icons/linkicon.png"
                                PageType="InviteLookupPage"
                                Text="Invite Lookup" />
                            <models:MainPageButtonsModel
                                Image="icons/texticon.png"
                                PageType="TextToEmojiPage"
                                Text="Text to Emoji" />
                            <models:MainPageButtonsModel
                                Image="icons/webhookicon.png"
                                PageType="WebhookSendPage"
                                Text="Webhook Sender" />
                            <models:MainPageButtonsModel
                                Image="icons/ideaicon.png"
                                PageType="Custom"
                                Text="Suggest a tool idea" />
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Views:MainPagCustomButtonView
                                Margin="5"
                                Clicked="MainPagCustomButtonView_Clicked"
                                HorizontalOptions="Center"
                                Image="{Binding Image}"
                                PageType="{Binding PageType}"
                                Text="{Binding Text}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </toolkit:UniformItemsLayout>
            </ScrollView>
            <Button
                x:Name="btnTest"
                Margin="10"
                Clicked="btnTest_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="test" />
            <controls:MTAdView
                AdsId="ca-app-pub-3881259676793306/3196838854"
                HeightRequest="{OnIdiom Phone=50,
                                        Tablet=90}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>