Components/Pages/PermissionCalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.PermissionCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:Views="clr-namespace:DiscordToolsApp.Components.Partials.Views.PermissionCalculatorViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DiscordToolsApp.Components.Models"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ScrollView HorizontalOptions="Center">
                <StackLayout Spacing="5">
                    <StackLayout
                        Margin="0,15,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <CustomItems:CustomButton
                            x:Name="btnClear"
                            Padding="5,7"
                            BackgroundColor="Transparent"
                            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                            Clicked="btnClear_Clicked"
                            CornerRadius="5"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Clear"
                            TextColor="{x:Static services:AppThemeColors.TextColor}"
                            WidthRequest="90" />
                        <CustomViews:CustomEntryView
                            x:Name="entryPermsInt"
                            CornerRadius="5"
                            HasCharCounterText="False"
                            HasTitle="False"
                            HorizontalTextAlignment="Center"
                            Text="0"
                            TextChanged="entryPermsInt_TextChanged"
                            ValidationType="Numeric"
                            VerticalOptions="Fill"
                            WidthRequest="150" />
                        <CustomItems:CustomButton
                            x:Name="btnCopy"
                            Padding="5,7"
                            BackgroundColor="Transparent"
                            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                            Clicked="btnCopy_Clicked"
                            CornerRadius="5"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Copy"
                            TextColor="{x:Static services:AppThemeColors.TextColor}"
                            WidthRequest="90" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <CustomItems:CustomButton
                            x:Name="btnSelect"
                            Padding="5,7"
                            BackgroundColor="Transparent"
                            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                            Clicked="btnSelect_Clicked"
                            CornerRadius="5"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Select"
                            TextColor="{x:Static services:AppThemeColors.TextColor}"
                            VerticalOptions="Center"
                            WidthRequest="90" />
                    </StackLayout>
                    <Label
                        x:Name="lblOut"
                        Margin="20"
                        Text="out" />
                </StackLayout>
            </ScrollView>
            <controls:MTAdView
                AdsId="ca-app-pub-3881259676793306/3196838854"
                HeightRequest="{OnIdiom Phone=50,
                Tablet=90}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
