Components/Pages/PermissionCalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.PermissionCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:Views="clr-namespace:DiscordToolsApp.Components.Partials.Views.PermissionCalculatorViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DiscordToolsApp.Components.Models"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}">
    <ContentPage.Content>
        <Grid Margin="10">
            <ScrollView
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="5" VerticalOptions="Fill">
                    <Views:PermissionsView x:Name="cbPermsView" PermissionsChanged="cbPermsView_PermissionsChanged" />
                    <CustomViews:CustomEntryView
                        x:Name="entryPermissionInteger"
                        HasCharCounterText="False"
                        HasTitle="False"
                        HorizontalTextAlignment="Center"
                        Text="0" />
                    <CustomItems:CustomButton
                        x:Name="btnConvert"
                        Clicked="btnConvert_Clicked"
                        HorizontalOptions="Center"
                        Text="Convert"
                        WidthRequest="70" />
                    <Label x:Name="lblOut" Text="out" />
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
