Components/Pages/PermissionCalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.PermissionCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:Views="clr-namespace:DiscordToolsApp.Components.Partials.Views.PermissionCalculatorViews"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DiscordToolsApp.Components.Models"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Views:PermissionsView
                    x:Name="PermsView"
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    PermissionsChanged="PermsView_PermissionsChanged" />
                <StackLayout Grid.Row="1">
                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                    <StackLayout
                        Margin="0,15"
                        HeightRequest="39"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <CustomItems:CustomButton
                            x:Name="btnClear"
                            Padding="5,7"
                            BackgroundColor="Transparent"
                            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                            Clicked="btnClear_Clicked"
                            CornerRadius="5"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Clear"
                            TextColor="{x:Static services:AppThemeColors.TextColor}"
                            WidthRequest="90" />
                        <CustomViews:CustomEntryView
                            x:Name="entryPermsInt"
                            CornerRadius="5"
                            HasCharCounterText="False"
                            HasTitle="False"
                            HorizontalTextAlignment="Center"
                            Text="0"
                            TextChanged="entryPermsInt_TextChanged"
                            TextComplated="entryPermsInt_TextComplated"
                            ValidationType="Numeric"
                            VerticalOptions="Fill"
                            WidthRequest="150" />
                        <CustomItems:CustomButton
                            x:Name="btnCopy"
                            Padding="5,7"
                            BackgroundColor="Transparent"
                            BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                            Clicked="btnCopy_Clicked"
                            CornerRadius="5"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Copy"
                            TextColor="{x:Static services:AppThemeColors.TextColor}"
                            WidthRequest="90" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label FontSize="Caption" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Permissions: " />
                                <Span x:Name="lblOut" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
