Components/Pages/TextToEmojiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.TextToEmojiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:sharedViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.Shared"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout>
        <Grid
            Margin="5"
            RowSpacing="5"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Padding="5"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15">
                <Editor
                    x:Name="Input"
                    FontSize="Caption"
                    Placeholder="Input"
                    TextChanged="Input_TextChanged"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="FillAndExpand" />
            </Frame>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="5">
                <CustomItems:CustomButton
                    x:Name="btnCopyOutput"
                    BackgroundColor="Transparent"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    Clicked="btnCopyOutput_Clicked"
                    CornerRadius="15"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="Copy"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <CustomItems:CustomButton
                    x:Name="btnPasteInput"
                    BackgroundColor="Transparent"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    Clicked="btnPasteInput_Clicked"
                    CornerRadius="15"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="Paste"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <CustomItems:CustomButton
                    x:Name="btnClear"
                    BackgroundColor="Transparent"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    Clicked="btnClear_Clicked"
                    CornerRadius="15"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="Clear"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
            </StackLayout>
            <Frame
                Grid.Row="2"
                Padding="5"
                BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                CornerRadius="15">
                <Editor
                    x:Name="Output"
                    FontSize="Caption"
                    Keyboard="Text"
                    MaxLength="4000"
                    Placeholder="Output"
                    TextColor="{x:Static services:AppThemeColors.TextColor}"
                    VerticalOptions="FillAndExpand" />
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>