Components/Pages/TimeStampGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.TimeStampGeneratorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DiscordToolsApp.Components.Partials.Views.TimestampPageViews"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="10">
            <ScrollView>
                <Frame
                    Padding="0"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="15"
                    VerticalOptions="Start">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnTimer"
                                Grid.Column="0"
                                AutomationId="Timer"
                                BackgroundColor="{x:Static services:AppThemeColors.BorderColor}"
                                Clicked="Control_Clicked"
                                CornerRadius="0"
                                FontSize="Caption"
                                HorizontalOptions="Fill"
                                Text="Timer"
                                TextColor="{x:Static services:AppThemeColors.TextColor}" />
                            <BoxView
                                Grid.Column="1"
                                WidthRequest="1"
                                Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <Button
                                x:Name="btnDateTime"
                                Grid.Column="2"
                                AutomationId="DateTime"
                                BackgroundColor="Transparent"
                                Clicked="Control_Clicked"
                                CornerRadius="0"
                                FontSize="Caption"
                                HorizontalOptions="Fill"
                                Text="Date &amp; Time"
                                TextColor="{x:Static services:AppThemeColors.TextColor}" />
                        </Grid>
                        <StackLayout x:Name="timerMainView" HeightRequest="260">
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:TimerView
                                x:Name="timerView"
                                Margin="20,10"
                                TimestampChanged="TimestampChanged"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout
                            x:Name="dateTimeMainView"
                            HeightRequest="260"
                            IsVisible="False">
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:DateView x:Name="dateView" VerticalOptions="CenterAndExpand" />
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Opacity="0.8"
                                Text="This date and time selection view is bad i know i will change it."
                                TextColor="Gray"
                                VerticalOptions="End" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                        <StackLayout
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            Spacing="5">
                            <views:TimestampOutputView x:Name="tmpDate" Margin="15,0" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:TimestampOutputView x:Name="tmpDateTime" Margin="15,0" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:TimestampOutputView x:Name="tmpDateWeekday" Margin="15,0" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:TimestampOutputView x:Name="tmpLongDate" Margin="15,0" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:TimestampOutputView x:Name="tmpLongTime" Margin="15,0" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:TimestampOutputView x:Name="tmpRelative" Margin="15,0" />
                            <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                            <views:TimestampOutputView x:Name="tmpTime" Margin="15,0" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <controls:MTAdView
                AdsId="ca-app-pub-3881259676793306/3196838854"
                HeightRequest="{OnIdiom Phone=50,
                                        Tablet=90}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>