Components/Pages/UserLookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.UserLookupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:UserLookupViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.UserLookupViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:sharedViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.Shared"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DiscordToolsApp.Components.Partials.Views.UserLookupViews"
    BackgroundColor="{x:Static services:AppThemeColors.BackgroundColor}"
    BackgroundImageSource="{x:Static services:AppThemeColors.backgroundImg}">
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="50,100,50,50">
                    <CustomViews:CustomEntryView
                        x:Name="entryId"
                        Margin="0,15"
                        HasCharCounterText="False"
                        HorizontalOptions="Center"
                        Placeholder="User Id"
                        ValidationType="Numeric"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <CustomItems:CustomButton
                        x:Name="btnLookup"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        Clicked="btnLookup_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Lookup"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                </StackLayout>
                <Frame
                    Padding="0"
                    BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Source={x:Reference userDetailView}, Path=IsVisible}">
                    <sharedViews:UserDetailView x:Name="userDetailView" IsVisible="False" />
                </Frame>
            </StackLayout>
        </ScrollView>
        <controls:MTAdView
            AdsId="ca-app-pub-3881259676793306/3196838854"
            HeightRequest="{OnIdiom Phone=50,
                                    Tablet=90}"
            IsVisible="False"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>