Components/Pages/UserLookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DiscordToolsApp.Components.Pages.UserLookupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DiscordToolsApp.Components.Partials.Views.UserLookupViews">
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="50,100,50,50">
                    <CustomViews:CustomEntryView
                        x:Name="entryId"
                        Margin="0,15"
                        HasCharCounterText="False"
                        HorizontalOptions="Center"
                        Placeholder="User Id"
                        Text="272665050672660501"
                        ValidationType="Numeric"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <CustomItems:CustomButton
                        x:Name="btnLookup"
                        BackgroundColor="Transparent"
                        BorderColor="{x:Static services:AppThemeColors.BorderColor}"
                        Clicked="btnLookup_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        Text="Lookup"
                        TextColor="{x:Static services:AppThemeColors.TextColor}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Spacing="10">
                    <views:UserDataTextView x:Name="uidView" Title="User ID:" />
                    <views:UserDataTextView x:Name="caView" Title="Created At:" />
                    <views:UserDataTextView x:Name="unView" Title="User Name:" />
                    <views:UserDataTextView x:Name="gnView" Title="Global Name:" />
                    <views:UserDataTextView x:Name="ibView" Title="Is Bot:" />
                    <views:UserDataBadgesView x:Name="badgesView" Title="Badges:" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>