Components/Partials/Views/Shared/NameAndValueTextView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordToolsApp.Components.Partials.Views.Shared.NameAndValueTextView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout
        HorizontalOptions="Fill"
        Orientation="Horizontal"
        Spacing="10">
        <Label
            FontSize="Caption"
            HorizontalOptions="Start"
            Opacity="0.8"
            Text="{Binding Title}"
            TextColor="{x:Static services:AppThemeColors.PlaceholderTextColor}"
            VerticalOptions="Start" />
        <Label
            x:Name="lblValue"
            FontSize="Caption"
            HorizontalOptions="Start"
            LineBreakMode="WordWrap"
            MaximumWidthRequest="250"
            Text="{Binding Value}"
            TextColor="{x:Static services:AppThemeColors.TextColor}"
            TextTransform="Default"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="CopyValue_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentView>
