Components/Partials/Views/Shared/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordToolsApp.Components.Partials.Views.Shared.UserDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:UserLookupViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.UserLookupViews"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:sharedViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <CustomViews:CustomImageView
                x:Name="imgAvatar"
                Margin="10"
                CornerRadius="360"
                HeightRequest="60"
                Tapped="Avatar_Tapped"
                WidthRequest="60" />
            <StackLayout
                x:Name="BannerView"
                IsVisible="False"
                Orientation="Horizontal">
                <BoxView WidthRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
                <CustomViews:CustomImageView
                    x:Name="imgBanner"
                    Margin="10"
                    CornerRadius="10"
                    HeightRequest="60"
                    Tapped="Banner_Tapped"
                    WidthRequest="170" />
            </StackLayout>
        </StackLayout>
        <BoxView HeightRequest="1" Color="{x:Static services:AppThemeColors.BorderColor}" />
        <StackLayout Margin="10" Spacing="5">
            <sharedViews:NameAndValueTextView x:Name="uidView" Title="User ID:" />
            <sharedViews:NameAndValueTextView x:Name="caView" Title="Created At:" />
            <sharedViews:NameAndValueTextView x:Name="unView" Title="User Name:" />
            <sharedViews:NameAndValueTextView x:Name="gnView" Title="Global Name:" />
            <sharedViews:NameAndValueTextView x:Name="ibView" Title="Is Bot:" />
            <UserLookupViews:UserDataBadgesView x:Name="badgesView" Title="Badges:" />
            <sharedViews:NameAndValueTextView x:Name="BColorView" Title="Banner Color:" />
            <sharedViews:NameAndValueTextView x:Name="AColorView" Title="Accent Color:" />
        </StackLayout>
    </StackLayout>
</ContentView>
