Components/Partials/Views/PermissionCalculatorViews/PermissionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DiscordToolsApp.Components.Partials.Views.PermissionCalculatorViews.PermissionsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomItems="clr-namespace:DiscordToolsApp.Components.Partials.CustomItems"
    xmlns:CustomViews="clr-namespace:DiscordToolsApp.Components.Partials.Views.CustomItemViews"
    xmlns:services="clr-namespace:DiscordToolsApp.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Content>
        <StackLayout>

            <!--#region Administrative Permissions-->
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="Administrative Permissions" />
            <StackLayout>
                <CustomViews:CustomCheckBox
                    x:Name="cbADMINISTRATOR"
                    Title="Administrator"
                    AutomationId="ADMINISTRATOR"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMANAGE_GUILD"
                    Title="Manage Server"
                    AutomationId="MANAGE_GUILD"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMODERATE_MEMBERS"
                    Title="Moderate Members"
                    AutomationId="MODERATE_MEMBERS"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbVIEW_AUDIT_LOG"
                    Title="View Audit Log"
                    AutomationId="VIEW_AUDIT_LOG"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbVIEW_GUILD_INSIGHTS"
                    Title="View Server Insights"
                    AutomationId="VIEW_GUILD_INSIGHTS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbVIEW_CREATOR_MONETIZATION_ANALYTICS"
                    Title="View Creator Monetization Analytics"
                    AutomationId="VIEW_CREATOR_MONETIZATION_ANALYTICS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Moderation Permissions-->
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="Moderation Permissions" />
            <StackLayout>
                <CustomViews:CustomCheckBox
                    x:Name="cbKICK_MEMBERS"
                    Title="Kick Members"
                    AutomationId="KICK_MEMBERS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbBAN_MEMBERS"
                    Title="Ban Members"
                    AutomationId="BAN_MEMBERS"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMANAGE_ROLES"
                    Title="Manage Roles"
                    AutomationId="MANAGE_ROLES"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMANAGE_NICKNAMES"
                    Title="Manage Nicknames"
                    AutomationId="MANAGE_NICKNAMES"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMUTE_MEMBERS"
                    Title="Mute Members"
                    AutomationId="MUTE_MEMBERS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbDEAFEN_MEMBERS"
                    Title="Deafen Members"
                    AutomationId="DEAFEN_MEMBERS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMOVE_MEMBERS"
                    Title="Move Members"
                    AutomationId="MOVE_MEMBERS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbCREATE_GUILD_EXPRESSIONS"
                    Title="Create Expressions"
                    AutomationId="CREATE_GUILD_EXPRESSIONS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbCREATE_EVENTS"
                    Title="Create Events"
                    AutomationId="CREATE_EVENTS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Channel Management Permissions-->
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="Channel Management Permissions" />
            <StackLayout>
                <CustomViews:CustomCheckBox
                    x:Name="cbMANAGE_CHANNELS"
                    Title="Manage Channels"
                    AutomationId="MANAGE_CHANNELS"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMANAGE_MESSAGES"
                    Title="Manage Messages"
                    AutomationId="MANAGE_MESSAGES"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMANAGE_WEBHOOKS"
                    Title="Manage Webhooks"
                    AutomationId="MANAGE_WEBHOOKS"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMANAGE_THREADS"
                    Title="Manage Threads"
                    AutomationId="MANAGE_THREADS"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Message Permissions-->
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="Message Permissions" />
            <StackLayout>
                <CustomViews:CustomCheckBox
                    x:Name="cbSEND_MESSAGES"
                    Title="Send Messages"
                    AutomationId="SEND_MESSAGES"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbSEND_TTS_MESSAGES"
                    Title="Send TTS Messages"
                    AutomationId="SEND_TTS_MESSAGES"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbREAD_MESSAGE_HISTORY"
                    Title="Read Message History"
                    AutomationId="READ_MESSAGE_HISTORY"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbMENTION_EVERYONE"
                    Title="Mention Everyone"
                    AutomationId="MENTION_EVERYONE"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbSEND_VOICE_MESSAGES"
                    Title="Send Voice Messages"
                    AutomationId="SEND_VOICE_MESSAGES"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbSEND_POLLS"
                    Title="Send Polls"
                    AutomationId="SEND_POLLS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbEMBED_LINKS"
                    Title="Embed Links"
                    AutomationId="EMBED_LINKS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbATTACH_FILES"
                    Title="Attach Files"
                    AutomationId="ATTACH_FILES"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbUSE_EXTERNAL_EMOJIS"
                    Title="Use External Emojis"
                    AutomationId="USE_EXTERNAL_EMOJIS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbUSE_APPLICATION_COMMANDS"
                    Title="Use Application Commands"
                    AutomationId="USE_APPLICATION_COMMANDS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbUSE_EXTERNAL_STICKERS"
                    Title="Use External Stickers"
                    AutomationId="USE_EXTERNAL_STICKERS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbADD_REACTIONS"
                    Title="Add Reactions"
                    AutomationId="ADD_REACTIONS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbCREATE_PUBLIC_THREADS"
                    Title="Create Public Threads"
                    AutomationId="CREATE_PUBLIC_THREADS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbCREATE_PRIVATE_THREADS"
                    Title="Create Private Threads"
                    AutomationId="CREATE_PRIVATE_THREADS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbSEND_MESSAGES_IN_THREADS"
                    Title="Send Messages in Threads"
                    AutomationId="SEND_MESSAGES_IN_THREADS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Voice and Video Permissions-->
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="Voice and Video Permissions" />
            <StackLayout>
                <CustomViews:CustomCheckBox
                    x:Name="cbCONNECT"
                    Title="Connect"
                    AutomationId="CONNECT"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbSPEAK"
                    Title="Speak"
                    AutomationId="SPEAK"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbSTREAM"
                    Title="Stream"
                    AutomationId="STREAM"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbPRIORITY_SPEAKER"
                    Title="Priority Speaker"
                    AutomationId="PRIORITY_SPEAKER"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbREQUEST_TO_SPEAK"
                    Title="Request to Speak"
                    AutomationId="REQUEST_TO_SPEAK"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbUSE_VAD"
                    Title="Use Voice Activity Detection"
                    AutomationId="USE_VAD"
                    CheckedChanged="CustomCheckBox_CheckedChanged"
                    IsImportant="True" />
                <CustomViews:CustomCheckBox
                    x:Name="cbUSE_SOUNDBOARD"
                    Title="Use Soundboard"
                    AutomationId="USE_SOUNDBOARD"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbUSE_EXTERNAL_SOUNDS"
                    Title="Use External Sounds"
                    AutomationId="USE_EXTERNAL_SOUNDS"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
                <CustomViews:CustomCheckBox
                    x:Name="cbUSE_EMBEDDED_ACTIVITIES"
                    Title="Use Activities"
                    AutomationId="USE_EMBEDDED_ACTIVITIES"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Other Permissions-->
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="Other Permissions" />
            <StackLayout>
                <CustomViews:CustomCheckBox
                    x:Name="cbCHANGE_NICKNAME"
                    Title="Change Nickname"
                    AutomationId="CHANGE_NICKNAME"
                    CheckedChanged="CustomCheckBox_CheckedChanged" />
            </StackLayout>
            <!--#endregion-->

        </StackLayout>

    </ContentView.Content>
</ContentView>

















































